{
  "ConnectionStrings": {
    "Default": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.azmxkmlmpxhwlqzvbvow;Password=theChamp!101;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "App": {
    "ClientRootAddress": "https://mind-mate-ttkn.vercel.app",
    "ServerRootAddress": "https://mindmate-k682.onrender.com",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:3000,https://mind-mate-ttkn.vercel.app"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MINDMATE_B6D7E4B2AD7C4FB99B07C70CC1238359",
      "Issuer": "https://mindmate-k682.onrender.com",
      "Audience": "https://mindmate-k682.onrender.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Abp": "Information"
    }
  },
  "Swagger": {
    "ShowSummaries": false
  },
  "AbpWebCommon": {
    "SendAllExceptionsToClients": true
  },
  "Gemini": {
    "ApiKey": "AIzaSyAdWmYPJFjUy7aCHMGjyOGzYY2gjTZoFk8",
    "ApiEndpoint": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
  }
}
