{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=devdb;Username=devuser;Password=devpass;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  }
}